# Ticket-Service

./: build.gradle
src/main/java/com/example/manager/Repository/: EventLocationRepository.java  EventRepository.java  EventTicketDataRepository.java  TicketSoldDataRepository.java  UserRepository.java
src/main/java/com/example/manager/controller/: AuthController.java  ErrorHandler.java  EventController.java  EventTicketController.java  LocationController.java  PaymentController.java  TicketSaleController.java  UserController.java
src/main/java/com/example/manager/dto/: AuthRequest.java  AuthResponse.java  AuthoritiesDTO.java  EventCreation.java  EventDTO.java  EventFullResponseDTO.java  EventLocationCreation.java  EventLocationDTO.java  EventTicketCreation.java  EventTicketDTO.java  EventTicketDataCreation.java  EventTicketDataDTO.java  LocationCreation.java  LocationDTO.java  PasswordChangeDTO.java  PaymentRequest.java  PaymentResponse.java  TicketSaleDTO.java  TicketSoldDataDTO.java  UserCreation.java  UserDTO.java
src/main/java/com/example/manager/dto/creation/: EventCreationDTO.java  EventTicketCreationDTO.java  LocationCreationDTO.java  UserCreationDTO.java
src/main/java/com/example/manager/mapper/: EventMapper.java  EventTicketMapper.java  LocationMapper.java  TicketSaleMapper.java  UserMapper.java
src/main/java/com/example/manager/model/: Event.java  EventLocation.java  EventTicket.java  EventTicketData.java  Location.java  Role.java  TicketSale.java  TicketSoldData.java  User.java  UserRole.java
src/main/java/com/example/manager/repository/: EventLocationRepository.java  EventRepository.java  EventTicketDataRepository.java  EventTicketRepository.java  LocationRepository.java  TicketSaleRepository.java  TicketSoldDataRepository.java  UserRepository.java
src/main/java/com/example/manager/security/: UserDetailsInfo.java
src/main/java/com/example/manager/security/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/manager/security/filter/: IpInterceptor.java  JWTFilter.java
src/main/java/com/example/manager/service/: EmailService.java  ErrorHandler.java  EventService.java  EventTicketService.java  LocationService.java  PaymentService.java  TicketSaleService.java  UserService.java
src/main/resources/: application.properties
(+3 files in other folders)
